` tags, while adhering to all the specified rules.

```
<replit_final_file>
{% extends "layout.html" %}

{% block content %}
<div class="container-fluid">
    <!-- Header with action buttons -->
    <div class="dashboard-section-title">
        <h4>Gestión de Usuarios</h4>
        <div class="dashboard-section-actions">
            <button type="button" class="dashboard-section-action" onclick="showUserModal()" title="Añadir Usuario">
                <i data-feather="plus"></i>
            </button>
            <button type="button" class="dashboard-section-action" data-bs-toggle="modal" data-bs-target="#importUsersModal" title="Importar">
                <i data-feather="upload"></i>
            </button>
            <button type="button" class="dashboard-section-action" data-bs-toggle="modal" data-bs-target="#exportUsersModal" title="Exportar">
                <i data-feather="download"></i>
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="filters-container" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                <div class="filter-group">
                    <label class="form-label">Organización</label>
                    <select class="form-select" name="organizacion" id="filterOrganizacion">
                        <option value="">Todas</option>
                        <option value="DeepNova">DeepNova</option>
                        <option value="Tech Solutions SA">Tech Solutions SA</option>
                        <option value="Global Corp">Global Corp</option>
                        <option value="Freelance">Freelance</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="form-label">Rol</label>
                    <select class="form-select" name="rol" id="filterRol">
                        <option value="">Todos</option>
                        <option value="Superadministrador">Superadministrador</option>
                        <option value="Organización">Organización</option>
                        <option value="Cliente">Cliente</option>
                        <option value="Supervisor">Supervisor</option>
                        <option value="Consultor">Consultor</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="form-label">Estado</label>
                    <select class="form-select" name="estado" id="filterEstado">
                        <option value="">Todos</option>
                        <option value="activo">Activo</option>
                        <option value="inactivo">Inactivo</option>
                        <option value="pendiente">Pendiente</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="usersTable">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Usuario</th>
                            <th>Organización</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example users -->
                        <tr data-organizacion="DeepNova" data-rol="Superadministrador" data-estado="activo">
                            <td>Admin Principal</td>
                            <td>admin@deepnova.com</td>
                            <td>DeepNova</td>
                            <td>Superadministrador</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Tech Solutions SA" data-rol="Organización" data-estado="activo">
                            <td>Tech Solutions</td>
                            <td>contact@techsolutions.com</td>
                            <td>Tech Solutions SA</td>
                            <td>Organización</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Global Corp" data-rol="Cliente" data-estado="activo">
                            <td>Global Corp</td>
                            <td>info@globalcorp.com</td>
                            <td>Global Corp</td>
                            <td>Cliente</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Freelance" data-rol="Supervisor" data-estado="activo">
                            <td>Ana Martínez</td>
                            <td>ana.martinez@freelance.com</td>
                            <td>Freelance</td>
                            <td>Supervisor</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Freelance" data-rol="Consultor" data-estado="pendiente">
                            <td>Carlos Ruiz</td>
                            <td>carlos.ruiz@freelance.com</td>
                            <td>Freelance</td>
                            <td>Consultor</td>
                            <td><span class="badge bg-warning">Pendiente</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-organizacion="Tech Solutions SA" data-rol="Supervisor" data-estado="inactivo">
                            <td>María López</td>
                            <td>maria.lopez@techsolutions.com</td>
                            <td>Tech Solutions SA</td>
                            <td>Supervisor</td>
                            <td><span class="badge bg-danger">Inactivo</span></td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-icon" title="Editar">
                                        <i data-feather="edit-2"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon" title="Ver detalles">
                                        <i data-feather="eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-icon text-danger" title="Eliminar">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Añadir Usuario -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">Añadir Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <!-- Selección de Tipo -->
                    <div class="form-section">
                        <h6 class="section-title">Tipo de Usuario</h6>
                        <div class="mb-3">
                            <label for="userType" class="form-label">Seleccione el tipo de usuario</label>
                            <select class="form-select" id="userType" required onchange="showUserForm()">
                                <option value="">Seleccionar tipo...</option>
                                <option value="gestor">Gestor</option>
                                <option value="aliado">Aliado</option>
                                <option value="empleado">Empleado</option>
                                <option value="freelance">Freelance</option>
                            </select>
                        </div>
                    </div>

                    <!-- Formulario Gestor -->
                    <div id="gestorForm" class="user-form">
                        <h6>Datos del Gestor</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="gestorNombre" class="form-label">Nombre Completo</label>
                                    <input type="text" class="form-control" id="gestorNombre" placeholder="Ej: Juan Pérez García">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="gestorCorreo" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control" id="gestorCorreo" placeholder="juan.perez@empresa.com">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="gestorOrganizacion" class="form-label">Nombre de la Organización</label>
                            <input type="text" class="form-control" id="gestorOrganizacion" placeholder="Ej: DeepNova Solutions">
                        </div>
                    </div>

                    <!-- Formulario Aliado -->
                    <div id="aliadoForm" class="user-form">
                        <h6>Información del Aliado</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoNombre" class="form-label">Nombre Completo</label>
                                    <input type="text" class="form-control" id="aliadoNombre">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoCorreo" class="form-label">Correo</label>
                                    <input type="email" class="form-control" id="aliadoCorreo">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoRegion" class="form-label">Región</label>
                                    <select class="form-select" id="aliadoRegion">
                                        <option value="">Seleccionar...</option>
                                        <option value="Norte">Norte</option>
                                        <option value="Sur">Sur</option>
                                        <option value="Este">Este</option>
                                        <option value="Oeste">Oeste</option>
                                        <option value="Centro">Centro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="aliadoIndustria" class="form-label">Industria</label>
                                    <select class="form-select" id="aliadoIndustria">
                                        <option value="">Seleccionar...</option>
                                        <option value="Tecnología">Tecnología</option>
                                        <option value="Finanzas">Finanzas</option>
                                        <option value="Manufactura">Manufactura</option>
                                        <option value="Servicios">Servicios</option>
                                        <option value="Salud">Salud</option>
                                        <option value="Educación">Educación</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Formulario Empleado -->
                    <div id="empleadoForm" class="user-form">
                        <h6>Información del Empleado</h6>
                        <div class="mb-3">
                            <label for="empleadoAliado" class="form-label">Aliado</label>
                            <select class="form-select" id="empleadoAliado">
                                <option value="">Seleccionar...</option>
                                <option value="1">Aliado Tech</option>
                                <option value="2">Financiera Global</option>
                                <option value="3">Industrias Este</option>
                                <option value="4">Consultores Sur</option>
                                <option value="5">Servicios Oeste</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="empleadoCargo" class="form-label">Cargo</label>
                                    <input type="text" class="form-control" id="empleadoCargo">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="empleadoRol" class="form-label">Rol Laboral</label>
                                    <select class="form-select" id="empleadoRol">
                                        <option value="">Seleccionar...</option>
                                        <option value="Supervisor">Supervisor</option>
                                        <option value="Consultor">Consultor</option>
                                        <option value="Analista">Analista</option>
                                        <option value="Gerente">Gerente</option>
                                        <option value="Coordinador">Coordinador</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Formulario Freelance -->
                    <div id="freelanceForm" class="user-form">
                        <h6>Información del Freelance</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="freelanceEspecialidad" class="form-label">Especialidad</label>
                                    <select class="form-select" id="freelanceEspecialidad">
                                        <option value="">Seleccionar...</option>
                                        <option value="Desarrollo Web">Desarrollo Web</option>
                                        <option value="Análisis de Datos">Análisis de Datos</option>
                                        <option value="DevOps">DevOps</option>
                                        <option value="UI/UX Design">UI/UX Design</option>
                                        <option value="Consultoría">Consultoría</option>
                                        <option value="Marketing Digital">Marketing Digital</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="freelanceDisponibilidad" class="form-label">Disponibilidad (%)</label>
                                    <input type="number" class="form-control" id="freelanceDisponibilidad" min="0" max="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="submitUserForm()">Guardar Usuario</button>
            </div>
        </div>
    </div>
</div>

<style>
/* Styles for filters */
.filters-container {
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group .form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.filter-group .form-select {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.filter-group .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    outline: 0;
}

/* Modal styles */
.modal-content {
    border: none;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.modal-header {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 2rem;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.modal-body {
    background: white;
    color: #333;
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    background: white;
    border-top: 1px solid #eee;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.user-form {
    display: none;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.user-form h6 {
    color: #667eea;
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}
</style>

<script>
// Wait for DOM to be loaded
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded, inicializando página de usuarios');
    
    // Initialize feather icons
    if (typeof feather !== 'undefined') {
        feather.replace();
    }

    // Setup filters with direct event listeners
    setupFilters();
});

function setupFilters() {
    console.log('Configurando filtros');
    
    // Buscar todos los selects de filtro
    const filterSelects = document.querySelectorAll('#filterOrganizacion, #filterRol, #filterEstado');
    
    console.log('Elementos de filtro encontrados:', filterSelects.length);
    
    // Agregar event listener a cada filtro
    filterSelects.forEach(function(select) {
        if (select) {
            select.addEventListener('change', function() {
                console.log('Cambio detectado en filtro:', select.id, 'valor:', this.value);
                applyFilters();
            });
            console.log('Event listener agregado a:', select.id);
        }
    });
}

function applyFilters() {
    console.log('Aplicando filtros');
    
    // Obtener valores de filtros
    const filterOrganizacion = document.getElementById('filterOrganizacion');
    const filterRol = document.getElementById('filterRol');
    const filterEstado = document.getElementById('filterEstado');
    
    const organizacionValue = filterOrganizacion ? filterOrganizacion.value : '';
    const rolValue = filterRol ? filterRol.value : '';
    const estadoValue = filterEstado ? filterEstado.value : '';

    console.log('Valores de filtros:', {
        organizacion: organizacionValue,
        rol: rolValue,
        estado: estadoValue
    });

    // Obtener todas las filas de la tabla
    const tableRows = document.querySelectorAll('#usersTable tbody tr');
    let visibleCount = 0;

    // Aplicar filtros a cada fila
    tableRows.forEach(function(row) {
        const organizacion = row.getAttribute('data-organizacion') || '';
        const rol = row.getAttribute('data-rol') || '';
        const estado = row.getAttribute('data-estado') || '';

        // Verificar si la fila coincide con los filtros
        const matchOrganizacion = organizacionValue === '' || organizacion === organizacionValue;
        const matchRol = rolValue === '' || rol === rolValue;
        const matchEstado = estadoValue === '' || estado === estadoValue;

        // Mostrar u ocultar fila según los filtros
        if (matchOrganizacion && matchRol && matchEstado) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });

    console.log(`Mostrando ${visibleCount} de ${tableRows.length} usuarios`);
}

function showUserModal() {
    const modal = new bootstrap.Modal(document.getElementById('addUserModal'));
    modal.show();
}

function showUserForm() {
    const userType = document.getElementById('userType')?.value;

    // Hide all forms
    const userForms = document.querySelectorAll('.user-form');
    userForms.forEach(form => {
        form.style.display = 'none';
    });

    // Show selected form
    if (userType) {
        const targetForm = document.getElementById(userType + 'Form');
        if (targetForm) {
            targetForm.style.display = 'block';
        }
    }
}

function submitUserForm() {
    const userType = document.getElementById('userType')?.value;

    if (!userType) {
        alert('Por favor seleccione un tipo de usuario');
        return;
    }

    let userData = { tipo: userType };

    // Collect data based on user type
    if (userType === 'gestor') {
        userData.nombre_completo = document.getElementById('gestorNombre')?.value || '';
        userData.correo = document.getElementById('gestorCorreo')?.value || '';
        userData.organizacion = document.getElementById('gestorOrganizacion')?.value || '';
    } else if (userType === 'aliado') {
        userData.nombre_completo = document.getElementById('aliadoNombre')?.value || '';
        userData.correo = document.getElementById('aliadoCorreo')?.value || '';
        userData.region = document.getElementById('aliadoRegion')?.value || '';
        userData.industria = document.getElementById('aliadoIndustria')?.value || '';
        userData.contacto_principal = document.getElementById('aliadoContacto')?.value || '';
        userData.tamano = document.getElementById('aliadoTamano')?.value || '';
        userData.empleados = document.getElementById('aliadoEmpleados')?.value || '';
        userData.direccion = document.getElementById('aliadoDireccion')?.value || '';
        userData.ciudad = document.getElementById('aliadoCiudad')?.value || '';
        userData.estado_dir = document.getElementById('aliadoEstado')?.value || '';
        userData.codigo_postal = document.getElementById('aliadoCodigoPostal')?.value || '';
        userData.pais = document.getElementById('aliadoPais')?.value || '';
    } else if (userType === 'empleado') {
        userData.aliado = document.getElementById('empleadoAliado')?.value || '';
        userData.cargo = document.getElementById('empleadoCargo')?.value || '';
        userData.rol_laboral = document.getElementById('empleadoRol')?.value || '';
    } else if (userType === 'freelance') {
        userData.especialidad = document.getElementById('freelanceEspecialidad')?.value || '';
        userData.disponibilidad = document.getElementById('freelanceDisponibilidad')?.value || '';
        userData.nivel = document.getElementById('freelanceNivel')?.value || '';
        userData.fecha_incorporacion = document.getElementById('freelanceFecha')?.value || '';
        userData.ubicacion = document.getElementById('freelanceUbicacion')?.value || '';
        userData.tarifa_hora = document.getElementById('freelanceTarifa')?.value || '';
    }

    // Send data to server
    fetch('/api/usuarios', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(userData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            alert('Usuario creado exitosamente');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
            modal.hide();
            window.location.reload();
        } else {
            alert('Error al crear usuario: ' + (data.message || 'Error desconocido'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al enviar los datos');
    });
}
</script>
{% endblock %}