{% extends "layout.html" %}

{% block content %}
<div class="container-fluid">
    <!-- Header with action buttons -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Gestión de Usuarios</h2>
        <div class="btn-group">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i data-feather="plus"></i> Nuevo Usuario
            </button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exportUsersModal">
                <i data-feather="download"></i> Exportar
            </button>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Rol</th>
                            <th>Organización</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example users -->
                        <tr>
                            <td>Admin Principal</td>
                            <td>admin@deepnova.com</td>
                            <td>Gestor</td>
                            <td>Superadministrador</td>
                            <td>DeepNova</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i data-feather="edit-2"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i data-feather="trash-2"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tech Solutions</td>
                            <td>contact@techsolutions.com</td>
                            <td>Aliado</td>
                            <td>Organización</td>
                            <td>Tech Solutions SA</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i data-feather="edit-2"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i data-feather="trash-2"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Global Corp</td>
                            <td>info@globalcorp.com</td>
                            <td>Cuenta</td>
                            <td>Cliente</td>
                            <td>Tech Solutions SA</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i data-feather="edit-2"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i data-feather="trash-2"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Martínez</td>
                            <td>ana.martinez@freelance.com</td>
                            <td>Freelance</td>
                            <td>Supervisor</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i data-feather="edit-2"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i data-feather="trash-2"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Ruiz</td>
                            <td>carlos.ruiz@freelance.com</td>
                            <td>Freelance</td>
                            <td>Consultor</td>
                            <td>-</td>
                            <td><span class="badge bg-warning">Pendiente</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i data-feather="edit-2"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i data-feather="trash-2"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}